POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=users-test
DB_HOST=localhost
DB_PORT=5434
PORT=3013
SESSION_SECRET=asdfghjkl123456789
GOOGLE_CLIENT_ID='703155096507-3geod1l8nhearufubv26lbq8sc1orb5g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI='http://localhost:3011/auth/callback'